@charset "UTF-8";

// 参考: https://element-plus.org/zh-CN/component/typography.html
body {
  font-family: Inter, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
    Arial, sans-serif;
  font-size: 14px;
}

// 亲密性, 横向和纵向的距离, 参考: https://ant.design/docs/spec/proximity-cn
.hui-hspace {
  margin-right: 5px;
}

.hui-vspace {
  margin-bottom: 5px;
}

.hui-hskip {
  margin-right: 8px;
}

.hui-hskipp {
  margin-right: 16px;
}

.hui-vskip {
  margin-bottom: 8px !important;
}

.hui-vskipp {
  margin-bottom: 16px !important;
}

.hui-pad {
  padding: 8px;
}
